<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_group"
        app:showAsAction="always"
        android:icon="@drawable/ic_people_white_48dp"
        android:title="Yeni Grup"/>

    <item
        android:id="@+id/action_star_message"
        app:showAsAction="always"
        android:icon="@drawable/ic_star_white_48dp"
        android:title="Yıldızlı Mesajlar"/>

    <item
        android:id="@+id/action_media"
        app:showAsAction="never"
        android:title="Medya"/>

    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Ayarlar"/>
</menu>