<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.tutorial.android_tutorial_3.MainActivity">

    <Button
        android:id="@+id/tikla1Button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/buton1Text"
        android:textColor="@color/myColor1"/>

    <Button
        android:id="@+id/tikla2Button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/buton2Text"
        android:textColor="@color/myColor2"/>


    <Button
        android:id="@+id/tikla3Button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/buton3Text"
        android:textColor="@color/myColor3"/>

    <Button
        android:id="@+id/tikla4Button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/buton4Text"
        android:textColor="@color/myColor4"/>

</LinearLayout>
