<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.tutorial.android_tutorial_3.MathActivity">

    <EditText
        android:id="@+id/sayi1EditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="1.sayıyı girin"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/sayi2EditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="2.sayıyı girin"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/hesaplaButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Hesapla"/>

</LinearLayout>
